<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Inter:wght@200;300;400;500;700&family=Lato&family=Oswald:wght@500&family=Playfair+Display&family=Roboto:ital@0;1&family=Slabo+27px&family=Ubuntu:wght@400;500&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Dúvidas</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            position: relative;
        }
        body{
            overflow-x: hidden;
        }
        main{
            background-color: #8209de;
            height: 1000px;
        }
        .title{
            background-color: #430275;
            height: 80px;
            width: 100%;
        }
        h1{
            color: #ffd20a;
            left: 0;
            padding-left: 40px;
            top: 15px;
            font-size: 50px;
            font-family: 'Ubuntu', sans-serif;
        }
        h2 {
            color: #ffd20a;
            font-size: 35px;
            left: 0;
            padding-left: 10px;
            top: 20px;
        }
        summary {
            color: #171717;
            font-size: 21px;
            background-color: #e329a5;
            width: 800px;
            height: 70px;
            margin: 15px 5px;
            cursor: pointer;
            top: 30px;
            border-radius: 5px;
        }
        p{
            margin: 17px 5px;
            top:20px;
            font-size: 19px;
            background-color: #ffd20a;
            border-radius: 5px;
            width: 800px;
            align-items: flex-start;
        }
        h3{
            font-size: 30px;
            color: #ffd20a;
            left: 300px;
            top: 130px;
        }
        .number{
            background-color: #ffd20a;
            width: 250px;
            height: 35px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 30px;
            left: 275px;
            top: 130px;
            transition: 0.5s;
        }
        .number:hover{
            background-color: #e329a5;
        }
        
        @media (max-width:750px){
            main{
                height: 1200px;
            }
            summary{
                width: 380px;
                height: 70px;
            }
            p{
                width: 377px;
            }
            h3{
                left: 0;
                padding-left: 90px;
            }
            .number{
                left: 70px;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="title"><h1>Dúvidas</h1></div>
    <div class="conteudo">
        <div class="text">
    <section>
        <h2>Perguntas frequentes</h2>
        <details>
            <summary>Tem suporte via WhatsApp?</summary>
            <p>Sim, temos! Caso você tenha outras dúvidas ou precise de alguma ajuda com o seu sistema, disponibilizamos o serviço de suporte via WhatsApp e também nosso canal 0800 e se preferir dispomos de suporte por email.</p>
        </details>
        <details>
            <summary>LePedi disponibiliza entregadores para delivery?</summary>
            <p>Não, as entregas dos pedidos são da responsabilidade do seu negócio.</p>
        </details>
        <details>
            <summary>Posso gerenciar e controlar o app em tempo real?</summary>
            <p>Sim, você pode realizar alterações e cadastrar novos produtos no seu painel administrativo. Exemplos do que você consegue fazer: adicionar e apagar itens, descrições e fotos; ajustar preços dos produtos e do delivery; inserir lista de opcionais em produtos específicos; dar opção de diferentes tamanhos; apagar temporariamente itens em falta; criar seções; ordenar itens como quiser; controlar o horário de atendimento e também a forma de pagamento</p>
        </details>
        <details>
            <summary>Posso gerar relatórios referentes ao meu cadastro?</summary>
            <p>Sim, com o nosso sistema é possível você visualizar o desempenho do seu negócio através de relatórios detalhados, organizando o seu negócio para que ele gere ainda mais lucro.</p>
        </details>
        <details>
            <summary>Se eu estiver com algum produto em falta posso removê-lo temporariamente?</summary>
            <p>Sim, todos os produtos são editáveis e ocultáveis através do seu painel administrativo.</p>
        </details>
        <h3>Outras dúvidas</h3>
    <p class="number">+55 800 878 2155</p>
    </section>
     </div>
    </div>
    </main>
</body>
</html>