<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Inter:wght@200;300;400;500;700&family=Lato&family=Oswald:wght@500&family=Playfair+Display&family=Roboto:ital@0;1&family=Slabo+27px&family=Ubuntu:wght@400;500&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Sobre nós</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            position: relative;
        }
        body{
            overflow-x: hidden;
        }
        main{
            background-color: #8209de;
            width: 100%;
            height: 100%;
        }
        .title{
            background-color: #430275;
            height: 80px;
            width: 100%;
        }
        h1{
            color: #ffd20a;
            left: 0;
            padding-left: 40px;
            font-size: 50px;
            top: 15px;
            font-family: 'Ubuntu', sans-serif;
        }
        img{
            width: 600px;
            height: 600px;
        }
        p{
            margin: 10px;
            font-size: 23px;
            color: black;
        }
        b{
            color: #ffb908;
            font-size: 23px;
        }
        .conteudo{
            display: table;
        }
        .imagem{
            display: table-cell;
            float: left;
        }
        .text{
            display: table-cell;
            float: left;
            width: 700px;
        }
        h3{
            color: #d40b83;
            margin: 10px;
        }
        @media (max-width:750px){
            img{
                height: 400px;
                width: 400px;
                left: 0;
                padding-left: 20px;
            }
            .text{
                width: 400px;
            }
            .title{
                width: 450px;
            }
           main{
            width: 450px;
           } 
        }

    </style>
</head>
<body>
    <main>
    <div class="title"><h1>Sobre nós</h1></div>
    <div class="conteudo">
        <div class="imagem"><img src="img/1696260875055.png" alt=""></div>
    <div class="text">
    <p>A <b>LePedi Delivery Service</b> proporciona para você não só serviços de delivery de lanches, mais também remédios e a possibilidade de fazer a feira sem sair de casa, <u>tudo pelo app.</u>
    <p>Imagina não ter que preocupar com filas na farmácia. Nosso serviço é ideal para quem não tem tempo ou não pode se deslocar até certos lugares. <br><u>Basta fazer o seu pedido no app</u> escolhendo o local em sua cidade e receba seus produto em casa.</p> 
    
    <p>Com a LePedi é possível cadastrar seus clientes e montar pedidos vindos direto do seu telefone de delivery, imprimi-los e associá-los a um relatório financeiro completo;
    <br>Seus clientes se cadastram, visualizam seus produtos e pedem diretamente pelo celular ou computador;</p>
    <p>Centralizar todos os pedidos e reunir em um só relatório todas as entradas financeiras e separá-las por forma de pagamento, além de várias outras informações úteis que podem ser obtidas e utilizadas em favor do processo de gestão do seu negócio.</p>
    <p>É simples, você precisa apenas de um computador ou notebook com no mínimo 2GB de memória, acesso a internet banda larga e o navegador Google Chrome instalado para utilizar o sistema. <br>A impressora para impressão dos pedidos é algo opcional, já que os pedidos são exibidos de forma organizada na tela.</p>
    <h3><b>Venha fazer parte. Dê um LePedi...e peça!</b></h3>
    </p>
    </div>
    </div>
</body>
</html>
</main>